#####################
### ANTI AIRCRAFT ###
#####################
	

objectTypes = {	
	pdxmesh = {
		name = "building_anti_air_building"
		file = "gfx/models/buildings/USA_aagun_01.mesh"
		
		animation = { id = "idle"  			type = "88aagun_idle_animation" }
		animation = { id = "combat_idle"  	type = "88aagun_combat_idle_animation" }
		animation = { id = "attack"  		type = "88aagun_attack_animation" }
		
		scale = 0.18
	}
}


#################
### ARTILLERY ###
#################

objectTypes = {		
	pdxmesh = {
		name = "MI_USA_unit_artillery_1_mesh"
		file = "gfx/models/buildings/USA_artillery_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_USA_unit_artillery_2_mesh"
		file = "gfx/models/buildings/USA_artillery_02.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}


###########################
### ANTI TANK ARTILLERY ###
###########################

objectTypes = {		
	pdxmesh = {
		name = "MI_USA_unit_antitank_mesh"
		file = "gfx/models/buildings/USA_antitank_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}



##################
### SMALL ARMS ###
##################

#####################
### UNITED STATES ###
#####################

objectTypes = {	
	pdxmesh = {
		name = "MI_USA_infantry_weapon_rifle_M1903_mesh"
		file = "gfx/models/units/weapon_USA_rifle_M1903.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_USA_infantry_weapon_rifle_M1_mesh"
		file = "gfx/models/units/weapon_USA_rifle_M1.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_USA_infantry_weapon_mg_thompson_mesh"
		file = "gfx/models/units/weapon_USA_mg_thompson.mesh"
	}
}


