sub_units = {

	anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1

		need = {
			anti_tank_equipment = 20
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 120
		weight = 0.5

		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.1
		}
		hills = {
			attack = -0.3
			movement = -0.15
		}
		mountain = {
			attack = -0.5
			movement = -0.25
		}
		jungle = {
			attack = -0.3
			movement = -0.15
		}
		marsh = {
			attack = -0.3
			movement = -0.15
		}
		urban = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.8
		}
	}
	mot_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			anti_tank
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1
		transport = motorized_equipment
		need = {
			anti_tank_equipment = 20
			motorized_equipment = 25
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 120
		weight = 0.5

		supply_consumption = 0.15

		forest = {
			attack = -0.2
			movement = -0.1
		}
		hills = {
			attack = -0.3
			movement = -0.15
		}
		mountain = {
			attack = -0.5
			movement = -0.25
		}
		jungle = {
			attack = -0.3
			movement = -0.15
		}
		marsh = {
			attack = -0.3
			movement = -0.15
		}
		urban = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.8
		}
	}
}
