# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		manpower = 500
		training_time = 120
		weight = 0.5
		
		supply_consumption = 0.1

		need = {
			anti_air_equipment = 20
		}

		forest = {
			attack = -0.2
			movement = -0.1
		}
		hills = {
			attack = -0.3
			movement = -0.15
		}
		mountain = {
			attack = -0.5
			movement = -0.25
		}
		jungle = {
			attack = -0.3
			movement = -0.15
		}
		marsh = {
			attack = -0.3
			movement = -0.15
		}
		urban = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.8
		}
	}
	mot_anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			motorized
			anti_air
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		manpower = 500
		training_time = 120
		weight = 0.5
		
		supply_consumption = 0.15
		transport = motorized_equipment
		need = {
			anti_air_equipment = 20
			motorized_equipment = 25
		}

		forest = {
			attack = -0.2
			movement = -0.1
		}
		hills = {
			attack = -0.3
			movement = -0.15
		}
		mountain = {
			attack = -0.5
			movement = -0.25
		}
		jungle = {
			attack = -0.3
			movement = -0.15
		}
		marsh = {
			attack = -0.3
			movement = -0.15
		}
		urban = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.8
		}
	}
}
