sub_units = {

	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 40
		}
		
		max_strength = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.2

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.1
		}
		hills = {
			attack = -0.3
			movement = -0.15
		}
		mountain = {
			attack = -0.5
			movement = -0.25
		}
		jungle = {
			attack = -0.3
			movement = -0.15
		}
		marsh = {
			attack = -0.3
			movement = -0.15
		}
		urban = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.8
		}
	}

	mot_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3
		transport = motorized_equipment
		manpower = 500
		need = {
			artillery_equipment = 40
			motorized_equipment = 50
		}
		
		max_strength = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.3
		
		forest = {
			attack = -0.2
			movement = -0.1
		}
		hills = {
			attack = -0.3
			movement = -0.15
		}
		mountain = {
			attack = -0.5
			movement = -0.25
		}
		jungle = {
			attack = -0.3
			movement = -0.15
		}
		marsh = {
			attack = -0.3
			movement = -0.15
		}
		urban = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.8
		}
	}
	
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			rocket_artillery_equipment = 40
		}
		
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 120
		weight = 0.5

		supply_consumption = 0.2
		
		forest = {
			attack = -0.2
			movement = -0.1
		}
		hills = {
			attack = -0.3
			movement = -0.15
		}
		mountain = {
			attack = -0.5
			movement = -0.25
		}
		jungle = {
			attack = -0.3
			movement = -0.15
		}
		marsh = {
			attack = -0.3
			movement = -0.15
		}
		urban = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.8
		}
	}

	mot_rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 40
			motorized_equipment = 50
		}
		
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 120
		weight = 0.5

		supply_consumption = 0.3
		
		forest = {
			attack = -0.2
			movement = -0.1
		}
		hills = {
			attack = -0.3
			movement = -0.15
		}
		mountain = {
			attack = -0.5
			movement = -0.25
		}
		jungle = {
			attack = -0.3
			movement = -0.15
		}
		marsh = {
			attack = -0.3
			movement = -0.15
		}
		urban = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.8
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			motorized_rocket_equipment = 40
			motorized_equipment = 50
		}
		
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.3
		
		forest = {
			attack = -0.2
			movement = -0.1
		}
		hills = {
			attack = -0.3
			movement = -0.15
		}
		mountain = {
			attack = -0.5
			movement = -0.25
		}
		jungle = {
			attack = -0.3
			movement = -0.15
		}
		marsh = {
			attack = -0.3
			movement = -0.15
		}
		urban = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.8
		}
	}
}
