sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.2
		}
		hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.2
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -0.5
		}
		jungle = {
			attack = -0.6
			defence = -0.6
			movement = -0.3
		}
		marsh = {
			attack = -0.6
			defence = -0.6
			movement = -0.3
		}
		urban = {
			attack = -0.8
			defence = -0.8
		}
		amphibious = {
			attack = -0.8
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 50
		}

		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		weight = 1.5
		
		supply_consumption = 0.3

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}
}
