sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			light_tank_artillery_equipment = 50
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 180
		weight = 1
		supply_consumption = 0.3

		suppression = 1.25

		forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -1
		}
		jungle = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		marsh = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		urban = {
			attack = -0.8
			defence = -0.8
		}
		amphibious = {
			attack = -0.8
		}
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 3

		need = {
			medium_tank_artillery_equipment = 50
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.375

		suppression = 1.5

		forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -1
		}
		jungle = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		marsh = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		urban = {
			attack = -0.8
			defence = -0.8
		}
		amphibious = {
			attack = -0.8
		}
	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			heavy_tank_artillery_equipment = 50
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		weight = 1.5
		supply_consumption = 0.6

		suppression = 1.5

		forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -1
		}
		jungle = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		marsh = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		urban = {
			attack = -0.8
			defence = -0.8
		}
		amphibious = {
			attack = -0.8
		}
	}
	
	super_heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}
		

		combat_width = 3

		need = {
			super_heavy_tank_artillery_equipment = 50
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 180
		weight = 1.75
		supply_consumption = 0.6

		suppression = 1.25

		forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -1
		}
		jungle = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		marsh = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		urban = {
			attack = -0.8
			defence = -0.8
		}
		amphibious = {
			attack = -0.8
		}
	}
	
	modern_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			modern_tank_artillery_equipment = 50
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 180
		weight = 1.5
		supply_consumption = 0.375

		suppression = 1.5

		forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -1
		}
		jungle = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		marsh = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		urban = {
			attack = -0.8
			defence = -0.8
		}
		amphibious = {
			attack = -0.8
		}
	}
}
