sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			light_tank_aa_equipment = 25
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 180
		weight = 1
		
		supply_consumption = 0.1

		suppression = 0.75

		forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -1
		}
		jungle = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		marsh = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		urban = {
			attack = -0.8
			defence = -0.8
		}
		amphibious = {
			attack = -0.8
		}
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			medium_tank_aa_equipment = 25
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.125

		suppression = 0.8

		forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -1
		}
		jungle = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		marsh = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		urban = {
			attack = -0.8
			defence = -0.8
		}
		amphibious = {
			attack = -0.8
		}
	}
	
	heavy_sp_anti_air_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			heavy_tank_aa_equipment = 25
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		weight = 1.5
		supply_consumption = 0.15

		suppression = 0.75

		forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -1
		}
		jungle = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		marsh = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		urban = {
			attack = -0.8
			defence = -0.8
		}
		amphibious = {
			attack = -0.8
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
		}
		
		group = armor
		
		type = {
			armor
			anti_air
		}

		combat_width = 1

		need = {
			super_heavy_tank_aa_equipment = 25
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 180
		weight = 1.75
		supply_consumption = 0.2

		suppression = 0.75

		forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -1
		}
		jungle = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		marsh = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		urban = {
			attack = -0.8
			defence = -0.8
		}
		amphibious = {
			attack = -0.8
		}
	}
	
	modern_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			modern_tank_aa_equipment = 25
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 180
		weight = 1.5
		supply_consumption = 0.125

		#Tanks are awesome
		soft_attack = 0.5

		suppression = 2

		forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -1
			defence = -1
			movement = -1
		}
		jungle = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		marsh = {
			attack = -0.6
			defence = -0.6
			movement = -0.6
		}
		urban = {
			attack = -0.8
			defence = -0.8
		}
		amphibious = {
			attack = -0.8
		}
	}
}
